{
  "name": "mono_repo_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "changesets": "^1.0.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2"
  }
}
